{
  "name": "verba-parser",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "bun test",
    "parse": "bun src/cli.ts example/sample.verba",
    "build": "bun build src/cli.ts --compile --outfile verba"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "dependencies": {
    "zod": "^4.1.1"
  }
}
