{
  "name": "@verba/core",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.ts",
  "bin": {
    "verba": "src/cli/main.ts"
  },
  "dependencies": {
      "@verba/builtin-bibliography": "workspace:*"
    },
  "scripts": {
    "dev": "bun run src/cli/main.ts",
    "start": "bun run src/cli/main.ts",
    "build": "bun run build:cli && bun run build:web",
    "build:cli": "bun build src/entrypoints/cli.ts --compile --outfile verba",
    "build:web": "bun build src/entrypoints/web.ts --outdir dist --target browser --format esm --minify --sourcemap"
  }
}
